# The API key for accessing the Your Golf Booking API.
API_KEY=
# The base URL for the Your Golf Booking API for your venue.
API_ROOT=
# The number of minutes before a booking to launch the bay.
PRE_BOOKING_MINUTES=15
# Interval to re-fetch bays, in minutes.
BAY_FETCH_INTERVAL_MINUTES=15
# Interval to re-fetch bookings, in minutes.
BOOKING_FETCH_INTERVAL_MINUTES=1
